GOOGLE_MAPS_API_KEY=AIzaSyCDFjTXdcIYzwAABbLn-S1J_RO8r9ixUVE
TOOLGURU_API_KEY=dMgjR2QHdfQjrRBM9RRJjdP8tGbqL4T6

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Supabase Configuration
SUPABASE_URL=https://jxunryzxijkwdanaiohs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dW5yeXp4aWprd2RhbmFpb2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDQyMzcsImV4cCI6MjA1ODAyMDIzN30.GtEPiAfHxDsCmGX-Xdb6GT4viYOU0iPBjXXo3VCa0PE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dW5yeXp4aWprd2RhbmFpb2hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ0NDIzNywiZXhwIjoyMDU4MDIwMjM3fQ.GmLcqP8smdkuQVjZFaZ0QkMLrbAkE4nz2hZVjfJPi_Q

# Prisma Database URL (avec connection pooling pour l'application) MP: 
DATABASE_URL="postgresql://postgres:eTUqee1eujsj1nx6@db.jxunryzxijkwdanaiohs.supabase.co:5432/postgres"

# URL directe pour les migrations et Prisma CLI
DIRECT_URL="postgresql://postgres:eTUqee1eujsj1nx6@db.jxunryzxijkwdanaiohs.supabase.co:5432/postgres"